[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Kitchen Sink Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Kitchen Sink &rsaquo; Configuration</div>

<div id="doc3">
    <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
    <img src="[% PLUGIN_PATH %]/logo.png" />
    <h3>Koha: Kitchen Sink Plugin: Configuration</h3>

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        [% IF error %]<div class="warn alert error">Error: [% error %]</div>[% END %]

        <label for="mapping">Mapping: </label>
        <textarea rows="15" cols="200" name="mapping">[% mapping %]</textarea>
        <div>
            Add a line for each html element you'd like to replace with a widget and the id of the report to use to generate the widget.
            <br/>Example:<br/><br/>
            <pre>
- id: 1
selector: #coverflow
- id: 2
selector: .random
            </pre>

            <p>Would replace an element with the id 'new_items' with a widget using the Koha report with an id of 5, and also replace any element with a class of 'random' with a widget based on the Koha report with the id 8.</p>

            <p>Finally, add your target element such as <i>[% FILTER html %]<div id="coverflow"></div>[% END %]</i> to an OPAC system codeference such as OpacMainUserBlock. Position the element where you would like your coverflow widget to appear!</p>
        </div>

        <p>

        <input type="hidden" name="save" value="1" />

        <input type="submit" value="Save configuration" />
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
