[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Cover Flow Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]

<script type="text/javascript">
$(document).ready(function() {
    $("#coverlinks").change(function() {
            if ( $(this).prop("checked") ){
               $("#showtitle").prop("disabled",false);
            }
            else {
                $("#showtitle").prop("disabled",true);
            }
    });
});

</script>

</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Cover Flow &rsaquo; Configuration</div>

<div id="doc3">
    <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
    <img src="[% PLUGIN_PATH %]/logo.png" />
    <h3>Koha: Cover Flow Plugin: Configuration</h3>
    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <fieldset id="linkopts">
            <legend>Link options</legend>
            <p>Unless below is checked titles will appear as links under the images</p>
            <input type="checkbox" id="coverlinks" name="coverlinks" [% IF (coverlinks) %]checked="checked"[% END %] value="1"> Use images as links </input>
            <input type="checkbox" id="showtitle" name="showtitle" [%IF !(coverlinks) %] disabled="true" [% END %]  [% IF (showtitle) %]checked="checked"[% END %] value="1"> (if using images as links also show title text)</input>
            <br/>
        </fieldset>

        <fieldset id="image options">
            <legend>Image options</legend>

            <label for="custom_image">Custom image to use if none is found (enter a full URL):</label>
            <input type="text" id="custom_image" name="custom_image" value="[% custom_image %]" />

            <br/>
            <label for="use_coce">*EXPERIMENTAL* Use Coce for cover images.</label>
            <input type="checkbox" id="use_coce" name="use_coce" [% IF (use_coce) %]checked="checked"[% END %] value="1"></input>
            </br>
            <p>Note you must define the url for the Coce service and select service providers in the system preferences if you choose this, you do not need to enable coce images for the catalog</p>

            </br>
            <label for="size_limit">Limit image size (height in pixels)</label>
            <input type="number" id="size_limit" name="size_limit" value="[% size_limit %]" />

            <br/>
            <label for="title_limit">Limit title length (width in pixels)</label>
            <input type="number" id="title_limit" name="title_limit" value="[% title_limit %]" />
        </fieldset>

        </br>

        [% IF error %]<div class="warn alert error">Error: [% error %]</div>[% END %]

        <br/><label for="mapping">Mapping: </label>
        <textarea rows="15" cols="200" name="mapping">[% mapping %]</textarea>
        <div>
            Add a line for each html element you'd like to replace with a widget and the id of the report to use to generate the widget.
            <br/>Example:<br/><br/>
            <pre>
- id: 1
  selector: #coverflow
- id: 2
  selector: .random
  options:
    buttons: true
    autoplay: 4000
    loop: true
            </pre>

            <p>Would replace an element with the id 'new_items' with a widget using the Koha report with an id of 5, and also replace any element with a class of 'random' with a widget based on the Koha report with the id 8.</p>

            <p>Finally, add your target element such as <i>[% FILTER html %]<div id="coverflow"></div>[% END %]</i> to an OPAC system codeference such as OpacMainUserBlock. Position the element where you would like your coverflow widget to appear!</p>
        </div>

        <p>

        <input type="hidden" name="save" value="1" />

        <input type="submit" value="Save configuration" />
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
