$(document).ready(function () {
    [% FOREACH m IN mapping %]
        [% IF m.sql_params.size > 0 %]
            $('[% m.selector %]').load("/api/v1/contrib/coverflow/reports/[% m.id | uri %]?[% m.sql_params.join('&') %]", function () {
        [% ELSE %]
            $('[% m.selector %]').load("/api/v1/contrib/coverflow/reports/[% m.id | uri %]", function () {
        [% END %]
                $('.koha-coverflow img').on("load", function(){
                if ( this.naturalHeight == 1 ) {
                    $(this).attr("src", [% IF (custom_image) %]"[% custom_image %]")[% ELSE %]"https://raw.githubusercontent.com/bywatersolutions/web-assets/master/NoImage.png")[% END%];
                                    }
                });
            var opt = {
                'items': '.item',
                'minfactor': 15, // how much is the next item smaller than previous in pixels
                'distribution': 1.5, // how apart are the items (items become separated when this value is below 1)
                'scalethreshold': 0, // after how many items to start scaling
                'staticbelowthreshold': false, // if true when number of items is below "scalethreshold" - don't animate 
                'titleclass': 'itemTitle', // class name of the element containing the item title
                'selectedclass': 'selectedItem', // class name of the selected item
                'scrollactive': true, // scroll functionality switch
                'step': { // compressed items on the side are steps
                    'limit': 4, // how many steps should be shown on each side
                    'width': 10, // how wide is the visible section of the step in pixels
                    'scale': true // scale down steps
                }
            };
            $('[% m.selector %]').flipster({
                [% FOREACH option IN m.options.pairs %]
                    [% option.key %]: '[% option.value %]',
                [% END %]
            });
        });
    [% END %]
});

