[% USE Koha %]
<div class="koha-coverflow" [% IF (use_coce) %]style="min-height: 200px"[% END %]>
    <ul>
        [% FOREACH d IN data %]
            [% IF d.isbn || d.localcover %]
                <li>
                    [% IF (coverlinks) %]
                        <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% d.biblionumber %]">
                            [% IF d.localcover %]
                                <img [% IF size_limit %]style="max-height:[% size_limit %]px;"[% END %] src="/cgi-bin/koha/opac-image.pl?biblionumber=[% d.biblionumber %]" />
                            [% ELSIF (use_coce)  %]
                                <div style="block" title="[% d.biblionumber %]" class="[% d.isbn %]" id="coce-thumbnail-preview"></div>
                            [% ELSE %]
                                <img [% IF size_limit %]style="max-height:[% size_limit %]px;"[% END %] src="https://images-na.ssl-images-amazon.com/images/P/[% d.isbn %].01.LZZZZZZZ.jpg" />
                            [% END %]
                        </a>
                        [% IF showtitle %]
                            <br/>
                            <p [% IF title_limit %]style="max-width:[% title_limit %]px;display:inline-block;"[% END %]>[% d.title %]</p>
                        [% END %]
                    [% ELSE %]
                        [% IF d.localcover %]
                            <img [% IF size_limit %]style="max-height:[% size_limit %]px;"[% END %] src="/cgi-bin/koha/opac-image.pl?biblionumber=[% d.biblionumber %]" />
                        [% ELSIF (use_coce)  %]
                             <div style="block" title="[% d.biblionumber %]" class="[% d.isbn %]" id="coce-thumbnail-preview"></div>
                        [% ELSE %]
                            <img [% IF size_limit %]style="max-height:[% size_limit %]px;"[% END %] src="https://images-na.ssl-images-amazon.com/images/P/[% d.isbn %].01.LZZZZZZZ.jpg" />
                        [% END %]
                        <br/>
                        <a [% IF title_limit %]style="max-width:[% title_limit %]px;display:inline-block;"[% END %] href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% d.biblionumber %]">[% d.title %]</a>
                    [% END %]
                </li>
            [% ELSE %]
                <li>
                    [% IF (coverlinks) %]
                        <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% d.biblionumber %]">
                            <img [% IF size_limit %]style="max-height:[% size_limit %]px;"[% END %] src="[% no_image %]" />
                        </a>
                        [% IF showtitle %]
                            <br/>
                            <p [% IF title_limit %]style="max-width:[% title_limit %]px;display:inline-block;"[% END %]>[% d.title %]</p>
                        [% END %]
                    [% ELSE %]
                        <img [% IF size_limit %]style="max-height:[% size_limit %]px;"[% END %] src="[% no_image %]" />
                        <br/>
                        <a [% IF title_limit %]style="max-width:[% title_limit %]px;display:inline-block;"[% END %] href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% d.biblionumber %]">[% d.title %]</a>
                    [% END %]

                </li>
            [% END %]
        [% END %]
    </ul>
[% IF (use_coce) %]
<script type="text/javascript" src="/opac-tmpl/bootstrap/js/coce.js"></script>
<script type="text/javascript">
      KOHA.coce.getURL('[% Koha.Preference('CoceHost') %]', '[% Koha.Preference('CoceProviders') %]',[% Koha.Preference('OPACURLOpenInNewWindow') %]);
</script>
[% END %]

</div>
