<div class="koha-coverflow">
    <ul>
        [% FOREACH d IN data %]
            [% IF d.isbn %]
                <li>
                    [% IF (coverlinks) %]
                        <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% d.biblionumber %]">
                            [% IF d.localcover %]
                                <img [% IF size_limit %]style="max-height:[% size_limit %]px;"[% END %] src="/cgi-bin/koha/opac-image.pl?biblionumber=[% d.biblionumber %]" />
                            [% ELSE %]
                                <img [% IF size_limit %]style="max-height:[% size_limit %]px;"[% END %] src="https://images-na.ssl-images-amazon.com/images/P/[% d.isbn %].01.LZZZZZZZ.jpg" />
                            [% END %]
                        </a>
                        [% IF showtitle %]
                            <br/>
                            <p [% IF title_limit %]style="max-width:[% title_limit %]px;display:inline-block;"[% END %]>[% d.title %]</p>
                        [% END %]
                    [% ELSE %]
                        [% IF d.localcover %]
                            <img [% IF size_limit %]style="max-height:[% size_limit %]px;"[% END %] src="/cgi-bin/koha/opac-image.pl?biblionumber=[% d.biblionumber %]" />
                        [% ELSE %]
                            <img [% IF size_limit %]style="max-height:[% size_limit %]px;"[% END %] src="https://images-na.ssl-images-amazon.com/images/P/[% d.isbn %].01.LZZZZZZZ.jpg" />
                        [% END %]
                        <br/>
                        <a [% IF title_limit %]style="max-width:[% title_limit %]px;display:inline-block;"[% END %] href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% d.biblionumber %]">[% d.title %]</a>
                    [% END %]
                </li>
            [% END %]
        [% END %]
    </ul>
</div>
